# Comma separated list of ISO3 codes used by commands.
# If empty, will run for all 249 ISO3 codes.
ISO3=
# Comma separated list of checks to include.
CHECKS_INCLUDE=
# Comma separated list of checks to exclude.
CHECKS_EXCLUDE=
