# Comma separated list of ISO3 codes used by commands.
# If empty, will run for all 249 ISO3 codes.
ISO3=
# Comma separated list of checks to include.
# If empty, will include all checks.
CHECKS_INCLUDE=
# Comma separated list of checks to exclude.
# If empty, will exclude no checks.
CHECKS_EXCLUDE=
# For developing new checks, it's helpful to disable multiprocessing.
# This raise errors quicker and helps isolate bugs.
MULTIPROCESSING_DISABLED=
